
{%load static%}
{%load crispy_forms_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping</title>
    <link rel="stylesheet" href="{%static 'shop/css/linearicons.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css/owl.carousel.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css/themify-icons.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css/nice-select.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css/nouislider.min.css'%}"> 
	<link rel="stylesheet" href="{%static 'shop/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'shop/css/main.css'%}">
    

<!------ Include the above in your HEAD tag ---------->
<style>
    

        .card {
            padding-top: 20px;
            margin: 10px 0 20px 0;
            background-color: rgba(214, 224, 226, 0.2);
            border-top-width: 0;
            border-bottom-width: 2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .card .card-heading {
            padding: 0 20px;
            margin: 0;
        }
        
        .card .card-heading.simple {
            font-size: 20px;
            font-weight: 300;
            color: #777;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .card .card-heading.image img {
            display: inline-block;
            width: 46px;
            height: 46px;
            margin-right: 15px;
            vertical-align: top;
            border: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        
        .card .card-heading.image .card-heading-header {
            display: inline-block;
            vertical-align: top;
        }
        
        .card .card-heading.image .card-heading-header h3 {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            color: #262626;
        }
        
        .card .card-heading.image .card-heading-header span {
            font-size: 12px;
            color: #999999;
        }
        
        .card .card-body {
            padding: 0 20px;
            margin-top: 20px;
        }
        
        .card .card-media {
            padding: 0 20px;
            margin: 0 -14px;
        }
        
        .card .card-media img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .card .card-actions {
            min-height: 30px;
            padding: 0 20px 20px 20px;
            margin: 20px 0 0 0;
        }
        
        .card .card-comments {
            padding: 20px;
            margin: 0;
            background-color: #f8f8f8;
        }
        
        .card .card-comments .comments-collapse-toggle {
            padding: 0;
            margin: 0 20px 12px 20px;
        }
        
        .card .card-comments .comments-collapse-toggle a,
        .card .card-comments .comments-collapse-toggle span {
            padding-right: 5px;
            overflow: hidden;
            font-size: 12px;
            color: #999;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .card-comments .media-heading {
            font-size: 13px;
            font-weight: bold;
        }
        
        .card.people {
            position: relative;
            display: inline-block;
            width: 170px;
            height: 300px;
            padding-top: 0;
            margin-left: 20px;
            overflow: hidden;
            vertical-align: top;
        }
        
        .card.people:first-child {
            margin-left: 0;
        }
        
        .card.people .card-top {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 170px;
            height: 150px;
            background-color: #ffffff;
        }
        
        .card.people .card-top.green {
            background-color: #53a93f;
        }
        
        .card.people .card-top.blue {
            background-color: #427fed;
        }
        
        .card.people .card-info {
            position: absolute;
            top: 150px;
            display: inline-block;
            width: 100%;
            height: 101px;
            overflow: hidden;
            background: #ffffff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .card.people .card-info .title {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            color: #404040;
        }
        
        .card.people .card-info .desc {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 12px;
            line-height: 16px;
            color: #737373;
            text-overflow: ellipsis;
        }
        
        .card.people .card-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            line-height: 29px;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: center;
            background-color: rgba(214, 224, 226, 0.2);
        }
        
        .card.hovercard .cardheader {
            background: url("http://lorempixel.com/850/280/nature/4/");
            background-size: cover;
            height: 135px;
        }
        
        .card.hovercard .avatar {
            position: relative;
            top: -50px;
            margin-bottom: -50px;
        }
        
        .card.hovercard .avatar img {
            width: 100px;
            height: 100px;
            max-width: 100px;
            max-height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 5px solid rgba(255,255,255,0.5);
        }
        
        .card.hovercard .info {
            padding: 4px 8px 10px;
        }
        
        .card.hovercard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: #262626;
            vertical-align: middle;
        }
        
        .card.hovercard .info .desc {
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            color: #737373;
            text-overflow: ellipsis;
        }
        
        .card.hovercard .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
        }
        
        /* .btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  } */
        
        </style>
</head>
<body>
        <header class="header_area sticky-header" style="top:0; position:fixed;">
                <div class="main_menu">
                    <nav class="navbar navbar-expand-lg navbar-light main_box">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <a class="navbar-brand logo_h" href="{% url 'index' %}"><img src="{%static 'shop/img/logo.png' %}" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                         aria-expanded="false">Shop</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="shopCategory/">Shop Category</a></li>
                                            <li class="nav-item"><a class="nav-link" href="{% url 'Prodct Details' %}">Product Details</a></li>
                                            <li class="nav-item"><a class="nav-link" href="prodctCheckout/">Product Checkout</a></li>
                                            <li class="nav-item"><a class="nav-link" href="shopingCart/">Shopping Cart</a></li>
                                            <li class="nav-item"><a class="nav-link" href="{%url 'Confirmation'%}">Confirmation</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                         aria-expanded="false">Pages</a>
                                         <ul class="dropdown-menu">
                                             {% if user.is_authenticated%}
                                             <li class="nav-item"><a class="nav-link" href="{%url 'logout'%}">Logout</a></li>
                                             {%else%}
                                            <li class="nav-item"><a class="nav-link" href="{%url 'login'%}">Login</a></li>
                                            {%endif%}
                                            <li class="nav-item"><a class="nav-link" href="{%url 'Tracking'%}">Tracking</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="{%url 'ContactUs'%}">Contact</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="nav-item"><a href="#" class="cart"><span class="ti-bag"></span></a></li>
                                    <li class="nav-item">
                                        <button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="search_input" id="search_input_box">
                    <div class="container">
                        <form class="d-flex justify-content-between">
                            <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                            <button type="submit" class="btn"></button>
                            <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
                        </form>
                    </div>
                </div>
            </header>
            <!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
            <div class="container">
                <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                    <div class="col-first">
                        <h1>Profile</h1>
                        <nav class="d-flex align-items-center">
                            <a href="{%url 'index'%}">Home<span class="lnr lnr-arrow-right"></span></a>
                            <a href="{% url 'profile'%}">Profile</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-6">
            
                        <div class="card hovercard">
                            <div class="cardheader">
            
                            </div>
                            <div class="avatar">
                                <img alt="" src="{{user.profile.image.url}}">
                            </div>
                            <div class="info">
                                <div class="title">
                                    <a target="_blank" href="https://scripteden.com/">{{user.username}}</a>
                                </div>
                                <div class="desc">Passionate designer</div>
                                <div class="desc">Curious developer</div>
                                <div class="desc">{{user.email}}</div>
                            </div>
                            <div class="bottom">
                                <a class="btn btn-primary btn-twitter btn-sm" href="https://twitter.com/webmaniac">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="btn btn-danger btn-sm" rel="publisher"
                                   href="https://plus.google.com/+ahmshahnuralam">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a class="btn btn-primary btn-sm" rel="publisher"
                                   href="https://plus.google.com/shahnuralam">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="btn btn-warning btn-sm" rel="publisher" href="https://plus.google.com/shahnuralam">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </div>
                        </div>
                        {% if messages%}
		 {% for message in messages%}
		  	<div class="alert alert-{{message.tags}}">
				  {{message}}
			  </div>
		 {%endfor%}
	{% endif%}
                        <form method="POST" enctype = "multipart/form-data" >
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4" style="color:black; padding-bottom:10px;">Profile info</legend>
                                {{u_form|crispy}}
                                {{p_form|crispy}}
                            </fieldset>
                            <div class="form-group">
                                <button class="btn btn-outline-info" type="submit">Update</button>
                            </div>
                        </form>
                    </div>
                    
            
                </div>
            </div>
            <footer class="footer-area section_gap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3  col-md-6 col-sm-6">
                                <div class="single-footer-widget">
                                    <h6>About Us</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
                                        magna aliqua.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4  col-md-6 col-sm-6">
                                <div class="single-footer-widget">
                                    <h6>Newsletter</h6>
                                    <p>Stay update with our latest</p>
                                    <div class="" id="mc_embed_signup">
            
                                        <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                         method="get" class="form-inline">
            
                                            <div class="d-flex flex-row">
            
                                                <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                                 required="" type="email">
            
            
                                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                                <div style="position: absolute; left: -5000px;">
                                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                                </div>
            
                                                <!-- <div class="col-lg-4 col-md-4">
                                                            <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                                        </div>  -->
                                            </div>
                                            <div class="info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 col-sm-6">
                                <div class="single-footer-widget mail-chimp">
                                    <h6 class="mb-20">Instragram Feed</h6>
                                    <ul class="instafeed d-flex flex-wrap">
                                        <li><img src="{%static 'shop/img/i1.jpg' %}" alt=""></li>
                                        <li><img src="{%static 'shop/img/i2.jpg' %}" alt=""></li>
                                        <li><img src="{%static 'shop/img/i3.jpg' %}" alt=""></li>
                                        <li><img src="{%static 'shop/img/i4.jpg' %}" alt=""></li>
                                        <li><img src="{%static 'shop/img/i5.jpg' %}" alt=""></li>
                                        <li><img src="{%static 'shop/img/i6.jpg' %}" alt=""></li>
                                        <li><img src="{%static 'shop/img/i7.jpg' %}" alt=""></li>
                                        <li><img src="{%static 'shop/img/i8.jpg' %}" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="single-footer-widget">
                                    <h6>Follow Us</h6>
                                    <p>Let us be social</p>
                                    <div class="footer-social d-flex align-items-center">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
                            <p class="footer-text m-0"><!-- Link back to Shopping can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://Shopping.com" target="_blank">Shopping</a>
            <!-- Link back to Shopping can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
                        </div>
                    </div>
                </footer>
            <script src="{%static 'shop/js/vendor/jquery-2.2.4.min.js'%}"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
             crossorigin="anonymous"></script>
            <script src="{%static 'shop/js/vendor/bootstrap.min.js' %}"></script>
            <script src="{%static 'shop/js/jquery.ajaxchimp.min.js'%}"></script>
            <script src="{%static 'shop/js/jquery.nice-select.min.js'%}"></script>
            <script src="{%static 'shop/js/jquery.sticky.js'%}"></script>
            <script src="{%static 'shop/js/nouislider.min.js'%}"></script>
            <script src="{%static 'shop/js/countdown.js'%}"></script>
            <script src="{%static 'shop/js/jquery.magnific-popup.min.js'%}"></script>
            <script src="{%static 'shop/js/owl.carousel.min.js'%}"></script>
            <!--gmaps Js-->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
            <script src="{%static 'shop/js/gmaps.min.js'%}"></script>
            <script src="{%static 'shop/js/main.js'%}"></script>
            
</body>
</html>